<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.microsphere-projects</groupId>
        <artifactId>microsphere-resilience4j-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../microsphere-resilience4j-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.microsphere-projects</groupId>
    <artifactId>microsphere-resilience4j-plugins</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Microsphere :: Resilience4j :: Plugins</name>
    <description>Microsphere Resilience4j Plugins</description>

    <modules>
        <module>microsphere-resilience4j-alibaba-druid</module>
        <module>microsphere-resilience4j-openfeign</module>
        <module>microsphere-resilience4j-mybatis</module>
        <module>microsphere-resilience4j-spring-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>