# microsphere-resilience4j

./: README.md  pom.xml  release-notes.md
microsphere-resilience4j-alibaba-druid/: pom.xml
microsphere-resilience4j-commons/: pom.xml
microsphere-resilience4j-commons/src/main/java/io/microsphere/resilience4j/bulkhead/: BulkheadTemplate.java  ThreadPoolBulkheadTemplate.java
microsphere-resilience4j-commons/src/main/java/io/microsphere/resilience4j/circuitbreaker/: CircuitBreakerTemplate.java
microsphere-resilience4j-commons/src/main/java/io/microsphere/resilience4j/common/: AdvancedResilience4jOperations.java  CallbackChain.java  ChainableResilience4jFacade.java  DelegatingResilience4jFacade.java  Resilience4jConstants.java  Resilience4jContext.java  Resilience4jFacade.java  Resilience4jModule.java  Resilience4jOperations.java  Resilience4jTemplate.java
microsphere-resilience4j-commons/src/main/java/io/microsphere/resilience4j/integration/feign/: Resilience4jCapability.java  Resilience4jInvocationHandler.java
microsphere-resilience4j-commons/src/main/java/io/microsphere/resilience4j/ratelimiter/: RateLimiterTemplate.java
microsphere-resilience4j-commons/src/main/java/io/microsphere/resilience4j/retry/: RetryTemplate.java
microsphere-resilience4j-commons/src/main/java/io/microsphere/resilience4j/timelimiter/: TimeLimiterTemplate.java
microsphere-resilience4j-commons/src/main/java/io/microsphere/resilience4j/util/: Resilience4jUtils.java
microsphere-resilience4j-commons/src/test/java/io/microsphere/resilience4j/bulkhead/: BulkheadTemplateTest.java  ThreadPoolBulkheadTemplateTest.java
microsphere-resilience4j-commons/src/test/java/io/microsphere/resilience4j/circuitbreaker/: CircuitBreakerTemplateTest.java
microsphere-resilience4j-commons/src/test/java/io/microsphere/resilience4j/common/: AbstractResilience4jTemplateTest.java  CallbackChainTest.java  ChainableResilience4JFacadeTest.java  ChainableResilience4jFacadeTest.java  ChainableResilience4jFacadeTest2.java  DelegatingResilience4jFacadeTest.java  Resilience4jConstantsTest.java  Resilience4jContextTest.java  Resilience4jModuleTest.java
microsphere-resilience4j-commons/src/test/java/io/microsphere/resilience4j/ratelimiter/: RateLimiterTemplateTest.java
microsphere-resilience4j-commons/src/test/java/io/microsphere/resilience4j/retry/: RetryTemplateTest.java
microsphere-resilience4j-commons/src/test/java/io/microsphere/resilience4j/test/: Resilience4jTestUtils.java
microsphere-resilience4j-commons/src/test/java/io/microsphere/resilience4j/timelimiter/: TimeLimiterTemplateTest.java
microsphere-resilience4j-commons/src/test/java/io/microsphere/resilience4j/util/: Resilience4jUtilsTest.java
microsphere-resilience4j-integration/: pom.xml
microsphere-resilience4j-integration/microsphere-resilience4j-feign/src/main/java/io/microsphere/resilience4j/feign/: Resilience4jInvocationHandler.java
microsphere-resilience4j-integration/microsphere-resilience4j-feign/src/test/java/io/microsphere/resilience4j/feign/: AbstractResilience4jFeignTest.java  DelegatingCapability.java  Resilience4jCapabilityTest.java  Resilience4jClientTest.java
microsphere-resilience4j-parent/: pom.xml
microsphere-resilience4j-plugins/: pom.xml
microsphere-resilience4j-plugins/microsphere-resilience4j-alibaba-druid/: pom.xml
microsphere-resilience4j-plugins/microsphere-resilience4j-feign/: pom.xml
microsphere-resilience4j-plugins/microsphere-resilience4j-feign/src/test/java/io/microsphere/resilience4j/feign/: DelegatingInvocationHandlerFactory.java  Resilience4jCapabilityTest.java  Resilience4jClientTest.java  Resilience4jInvocationHandlerFactoryTest.java
microsphere-resilience4j-plugins/microsphere-resilience4j-hibernate-core/: pom.xml
microsphere-resilience4j-plugins/microsphere-resilience4j-hibernate-core/src/main/java/io/microsphere/resilience4j/hibernate/: Resilience4jHibernateEntityCallback.java
microsphere-resilience4j-plugins/microsphere-resilience4j-hibernate-core/src/test/java/io/microsphere/resilience4j/hibernate/: Resilience4jHibernateEntityCallbackTest.java
microsphere-resilience4j-plugins/microsphere-resilience4j-mybatis/: pom.xml
microsphere-resilience4j-plugins/microsphere-resilience4j-mybatis/src/main/java/io/microsphere/resilience4j/mybatis/: MyBatisResilience4jPlugin.java
microsphere-resilience4j-plugins/microsphere-resilience4j-mybatis/src/test/java/io/microsphere/resilience4j/mybatis/: MyBatisResilience4jPluginTest.java
microsphere-resilience4j-plugins/microsphere-resilience4j-openfeign/: pom.xml
microsphere-resilience4j-plugins/microsphere-resilience4j-openfeign/src/main/java/io/microsphere/resilience4j/feign/: Resilience4jCapability.java  Resilience4jClient.java  Resilience4jInvocationHandler.java
microsphere-resilience4j-plugins/microsphere-resilience4j-openfeign/src/test/java/io/microsphere/resilience4j/feign/: AbstractResilience4jFeignTest.java  DelegatingClient.java  Resilience4jInvocationHandlerFactoryTest.java
microsphere-resilience4j-plugins/microsphere-resilience4j-spring-web/: pom.xml
microsphere-resilience4j-spring/: pom.xml
microsphere-resilience4j-spring/src/main/java/io/microsphere/resilience4j/spring/: LazyResilience4jFacade.java
microsphere-resilience4j-spring/src/main/java/io/microsphere/resilience4j/spring/common/: Resilience4jContext.java  Resilience4jModule.java  Resilience4jPlugin.java  Resilience4jTemplate.java  Resilience4jUtils.java
microsphere-resilience4j-spring/src/main/java/io/microsphere/spring/resilience4j/common/: Resilience4jContext.java  Resilience4jModule.java  Resilience4jTemplate.java
microsphere-resilience4j-spring/src/test/java/io/microsphere/resilience4j/spring/: LazyResilience4jFacadeTest.java  LoggingResilience4jPlugin.java  NoOpResilience4jPlugin.java
microsphere-resilience4j-spring/src/test/java/io/microsphere/resilience4j/spring/common/: Resilience4jModuleTest.java
microsphere-resilience4j-spring/src/test/java/io/microsphere/resilience4j/spring/context/: CommonConfigurationsApplicationContextInitializer.java
(+134 files in other folders)
