bulkhead = io.microsphere.resilience4j.bulkhead.BulkheadTemplate
circuit_breaker = io.microsphere.resilience4j.circuitbreaker.CircuitBreakerTemplate
rate_limiter = io.microsphere.resilience4j.ratelimiter.RateLimiterTemplate
retry = io.microsphere.resilience4j.retry.RetryTemplate
time_limiter = io.microsphere.resilience4j.timelimiter.TimeLimiterTemplate